# WiseMoneyTest

./: Dockerfile  README.md  WiseMoneyTest.sln
Tests/: UnitTest1.cs
WiseMoneyTest/: Dockerfile  Program.cs  Settings.cs  WeatherForecast.cs  WiseMoneyTest.csproj  appsettings.json
WiseMoneyTest/Controllers/: AccountController.cs  BankAccountController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs  WiseMoneyBaseController.cs
WiseMoneyTest/Data/: WiseMoneyTestDbContext.cs
WiseMoneyTest/Data/DbConfiguration/: AccountDbConfiguration.cs  TransactionDbConfiguration.cs  UsersDbConfiguration.cs
WiseMoneyTest/Entities/: Account.cs  Transaction.cs  TransactionEnum.cs  Transactions.cs  User.cs
WiseMoneyTest/Entities/Login/: LoginResponse.cs
WiseMoneyTest/Exceptions/: AccountNotFoundException.cs  AccountValidationException.cs  InvalidEmailException.cs
WiseMoneyTest/Models/: Account.cs  Transactions.cs  User.cs
WiseMoneyTest/Models/Account/: CreateAccountResponse.cs  GetBalanceResponse.cs
WiseMoneyTest/Models/Exceptions/: ExceptionResponse.cs
WiseMoneyTest/Models/Transactions/: DepositInputModel.cs  TransferInputModel.cs
WiseMoneyTest/Models/User/: CreateUserInputModel.cs  LoginInputModel.cs
WiseMoneyTest/Properties/: launchSettings.json
WiseMoneyTest/Repository/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
WiseMoneyTest/Repository/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
WiseMoneyTest/Services/: AccountService.cs  TransactionService.cs  UserService.cs
WiseMoneyTest/Services/Interfaces/: IAccountService.cs  ITransactionService.cs  IUserService.cs
